# Automation2020

./: .classpath  .project  README.md  pom.xml
TestReport/: Test-Automaton-Report_20201125081923.html  Test-Automaton-Report_20201125082125.html  Test-Automaton-Report_20201125082609.html  Test-Automaton-Report_20201125143249.html  Test-Automaton-Report_20201125154831.html  Test-Automaton-Report_20201125155001.html  Test-Automaton-Report_20201125231306.html  Test-Automaton-Report_20201125235523.html  Test-Automaton-Report_20201126232234.html  Test-Automaton-Report_20201201120626.html  Test-Automaton-Report_20201201121205.html  Test-Automaton-Report_20201201123045.html  Test-Automaton-Report_20201201130447.html  Test-Automaton-Report_20201201131833.html  Test-Automaton-Report_20201201172126.html  Test-Automaton-Report_20201201172744.html  Test-Automaton-Report_20201202103057.html  Test-Automaton-Report_20201202104256.html  Test-Automaton-Report_20201202105949.html  Test-Automaton-Report_20210114102722.html  Test-Automaton-Report_20210128193833.html  Test-Automaton-Report_20210128194647.html  Test-Automaton-Report_20210128200209.html  Test-Automaton-Report_20210128200344.html  Test-Automaton-Report_20210128200647.html  Test-Automaton-Report_20210128200929.html  Test-Automaton-Report_20210130090214.html  Test-Automaton-Report_20210130094757.html
src/base/java/com/crm/qa/base/: InitialSetup.java  InitializeUserData.java  TestBase.java  TestUtil.java
src/configuration/java/com/crm/qa/config/: QAconfig.properties
src/eventlistners/java/com/qa/EventListener/: FailureRetryListener.java  RetryAnalyzer.java  TestListener.java  WebEventListener.java
src/extentreport/java/com/qa/ExtentReport/: ExtentManager.java
src/initialize/java/com/crm/qa/base/: TestBase.java
src/initialize/java/com/crm/qa/dataProvider/: DataloadFromExcel.java  LogaCallDataProvider.java
src/main/java/com/crm/qa/base/: DriverManager.java  InitializeUserData.java  TestBase.java
src/main/java/com/crm/qa/pages/: ClientPage.java  HomePage.java  LeadPage.java  RetailAccount.java
src/main/java/com/crm/qa/testcases/: CreateLeadandProspects.java  LeadTestCases.java  TestExperiment.java  TestRunwithSpecialProfileandAccount.java
src/main/java/com/crm/qa/util/: ExcelWrite.java  ReadFromExcel.java  RetailUserdetails.java  TestUtil.java  Validation.java
src/main/java/com/qa/DataProvider/: LogaCallDataProvider.java
src/main/java/com/qa/EventListener/: FailureRetryListener.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/qa/ExtentReport/: ExtentManager.java  ExtentReporterNG.java  ExtentTestManager.java  ReportLocation.java
src/main/resources/: log4j.properties
src/pages/java/com/crm/qa/pages/: ClientPage.java  HomePage.java  LeadPage.java  LoginPage.java  SalesforceRestAPI.java  SalesforceTestRestAPI.java
src/salesforceAPI/java/com/crm/qa/salesforce/api/: SalesforceCRUDOperationAPI.java  SalesforceConstants.java  SalesforceDataValidation.java  SalesforceQueryBuilder.java  SalesforceRestStarter.java
src/test/java/: SmokeTest.xml
src/utilities/java/com/crm/qa/util/: ExcelWrite.java  Log.java  ReadFromExcel.java  TestBase.java  TestUtil.java  Validation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SFDC Test Automation Test Suite/: Log a Call for Household Test Scenarios.html  Log a Call for Household Test Scenarios.xml  Test Scenarios for Lead Object.html  Test Scenarios for Lead Object.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.CreateLeadandProspects.xml  TEST-com.crm.qa.testcases.LeadTestCases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SFDC Test Automation Test Suite/: Test Scenarios for Lead Object.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
