username=isharaf@svb.com.qa
password=Capricon25!
browser=chrome
UserType=advisor
advisorsfdcId1=0056g000005JzikAAC
RecordType_General = 0126g000001ChAPAA0
advisorusername=isharaf@svb.com.qa
TestEnv=SVB QA
SFDC_TestEnv=https://svb--qa.my.salesforce.com/
url=https://svb--qa.my.salesforce.com/
chromedriver_path=/src/main/resources/drivers/chromedriver.exe
fireforx_path=/src/main/resources/drivers/geckodriver.exe
QAconfig_path=/src/main/java/com/crm/qa/config/QAconfig.properties
SFDC_API_ClientID=3MVG97wqanbUM37KF9VebGdxPvFyxMJQR2vdaGKXSYzxk3X5NI0.qUES83HGvJKeJFHtg4i4R8iTkSm0bR5XL
SFDC_API_ClientSecret=4704C11D33C8B0BFA7D7D87A3DDCAD5A0DC904D256CD12E0A6D262370868FAC3
ExcelFilePath =/src/main/resources/RandomFirstLastNames.xlsx
ExcelSheetName= Names
